foreground         #aac6d8
background         #0C0C19
cursor             #aac6d8

active_tab_foreground     #0C0C19
active_tab_background     #aac6d8
inactive_tab_foreground   #aac6d8
inactive_tab_background   #0C0C19

active_border_color   #aac6d8
inactive_border_color #0C0C19
bell_border_color     #413155

color0       #0C0C19
color8       #768a97
color1       #413155
color9       #413155
color2       #923760
color10      #923760
color3       #BD526B
color11      #BD526B
color4       #365991
color12      #365991
color5       #5F5294
color13      #5F5294
color6       #B25D9B
color14      #B25D9B
color7       #aac6d8
color15      #aac6d8
