daemonize
show-failed-attempts
clock
effect-blur=8x8
color=00000000
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=#0C0C19
ring-color=#aac6d8
inside-color=#413155
key-hl-color=#923760
separator-color=00000000
text-color=#aac6d8
text-caps-lock-color=""
line-ver-color=#BD526B
ring-ver-color=#BD526B
inside-ver-color=#365991
text-ver-color=#5F5294
ring-wrong-color=#B25D9B
text-wrong-color=#B25D9B
inside-wrong-color=#B25D9B
inside-clear-color=#BD526B
text-clear-color=#BD526B
ring-clear-color=#365991
line-clear-color=#B25D9B
line-wrong-color=#B25D9B
bs-hl-color=#5F5294
grace=2
grace-no-mouse
grace-no-touch
datestr=%d.%m.%Y
fade-in="0.4"
ignore-empty-password
