$background = rgb(0C0C19)
$foreground = rgb(aac6d8)
$color1 = rgb(413155)
$color2 = rgb(923760)
$color3 = rgb(BD526B)
$color4 = rgb(365991)
$color5 = rgb(5F5294)
$color6 = rgb(B25D9B)
$color7 = rgb(aac6d8)
$color8 = rgb(768a97)
$color9 = rgb(413155)
$color10 = rgb(923760)
$color11 = rgb(BD526B)
$color12 = rgb(365991)
$color13 = rgb(5F5294)
$color14 = rgb(B25D9B)
