splash = false
preload = ~/Pictures/Wallpapers/Tokyonight/neon-city-01.jpg
preload = ~/Pictures/Wallpapers/Tokyonight/abstract_02.jpg
preload = ~/Pictures/Wallpapers/Tokyonight/abstract_04.jpg
preload = ~/Pictures/Wallpapers/Tokyonight/roof-cat.jpg
preload = ~/Pictures/Wallpapers/Tokyonight/among-trees.jpg

wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Tokyonight/roof-cat.jpg
wallpaper = DVI-D-1,~/Pictures/Wallpapers/Tokyonight/abstract_02.jpg
