plugin {
    hyprbars {
        bar_height = 24
        bar_color = $background
        col.text = $foreground
        bar_title_enabled = yes
        bar_text_font = JetBrains Nerd Font
        bar_text_size = 10
        bar_text_align = center
        bar_buttons_alignment = right
        bar_part_of_window = yes
        bar_precedence_over_border = yes
        bar_padding = 5
        bar_button_padding = 5

        # hyprbars-button = color, size, on-click
        hyprbars-button = $color2, 16, 󰖭, hyprctl dispatch killactive
        hyprbars-button = $color5, 16, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = $color7, 16, 󰫳, hyprctl dispatch togglefloating
    }
    hyprtrails {
        color = $color3
  }
}
