#              _            _             _   
#             | |          | |           | |  
#   __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
#  / _` | | | | __/ _ \/ __| __/ _` | '__| __|
# | (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
#  \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication for GUI apps
exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs, but it messes up waybar audio icons
exec-once = waybar # start bar
exec-once = sleep 1 && swww init # set wallpaper service and restore wallpaper
exec-once = gammastep -m wayland # start night light daemon
exec-once = dunst # start notification daemon
exec-once = wl-clipboard-history -t
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = /usr/lib/kdeconnectd # start kdeconnect
exec-once = kdeconnect-indicator # start kdeconnect indicator
exec-once = xembedsniproxy # start xembedsniproxy (fixes wine tray icons)
exec-once = swayosd-server # start OSD for volume control
exec-once = xwaylandvideobridge # start xwaylandvideobridge to fix screenshare, can also be run manually, before screensharing
exec-once = python ~/bin/hyprland-plugin-update.py
